<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <section class="flx tpb">
        <div class="div1">
            <h1 class="h1">
                <span class="skip">Skip</span> The Diet,<br>Just Eat Healthy <br> With Food Network
            </h1>
            <p class="p1">
                Diet is the most important ting which can help us <br> to keep healthy and fit.
            </p>
            <a class="or" href="https://www.foodpanda.com.bd" target="_blank">Order Now</a>
        </div>
        <div >
            <img class="img"   src="images/male/31602633-happy-man-with-unhealthy-burger-sandwich-in-hand-get-ready-to-eat-isolated-on-a-white-background-fas-removebg-preview.png" alt="">
        </div>
    </section>
    <section class="flx sc2 bgig">
        <div>
            <img class="img1" src="images/male/MINE-01.png" alt="">
        </div>
        <div class="divabme">
            <h1 class="ABME">About Me</h1>
            <p class="ABMP">
                Hi, I am <span class="ASR">Mohammad Akram Shah Rakib</span>. I am An engineer and also a foodie. Food is something that makes me happy. I love to eat alot but healthy. But it's ok to eat JUNK sometimes.Foods always makes me happy and I love it. Eating Food and Going far for food is like my hobbies.
            </p>
                <a class="or" href="01819110711">Contact Me</a>
            
        </div>
    </section>
    <section class="sc3">
       <div class="rec">
        <h1 class="reciH">My Recipies</h1> 
        <p class="reciP">As i said i am a foodie and also food lover. I love to do experiments wwith food and invent new food iteams.Here you can see some of my recipies.</p> <br>
       </div>
    </section>

    <section class=" sec4 flx">
        <div class="rc1">
            <img class="ego" src="images/food/Project Cover.jpg" alt="">
            <h4>
                Egg Potato
            </h4>
            <p class="eggp">
                We need two potatoo and one egg to cook this.Fix sliced patatoo with one egg and fry.The make an omlet of another egg.
            </p>
        </div>
        <div class="rc2">
         <img class="ego" src="images/food/Project Cover.png" alt="">
         <h4>
             Soup 
         </h4>
         <p class="eggp">
             We need two potatoo and one egg to cook this.Fix sliced patatoo with one egg and fry.The make an omlet of another egg.
         </p>
     </div>

     <div class="rc2">
        <img class="ego" src="images/food/Project Cover1.jpg" alt="">
        <h4>
            Sweet Potato
        </h4>
        <p class="eggp">
            We need two potatoo and one egg to cook this.Fix sliced patatoo with one egg and fry.The make an omlet of another egg.
        </p>
        </div>
    </section>

    <section class="flx sec5">
        <div class="fdv flx">

            <div class="lik">
                <h1>
                    700k
                </h1>
                <p class="pc21">Youtube Subscriber</p>
            </div>
            <div class="lik">
                <h1>2.4m</h1>
                <p class="pc21">Instagram Followers</p>
            </div>
            <div class="lik">
                <h1>100k</h1>
                <p class="pc21">Avg Likes</p>
            </div>
        </div>
    </section>
    <footer class="foot">
        <h1><span class="po">Food</span> Network</h1>
        <p>Eat Healthy,Be Healthy,Live Healthy</p>
    </footer>
</body>
</html>